# tvmaze

./: README.md  TvInfoApiService.sln
TvInfo.Persistence/: TvInfo.Persistence.csproj
TvInfo.Persistence/Interfaces/: IShowContext.cs  IShowRepository.cs
TvInfo.Persistence/Migrations/: ShowContextModelSnapshot.cs
TvInfo.Persistence/Models/: Cast.cs  Person.cs  Show.cs  ShowContext.cs
TvInfo.Persistence/Models/DTO/: PersonDto.cs  ShowDTO.cs
TvInfo.Persistence/Repositories/: ShowRepository.cs
TvInfoApiService/: Program.cs  Startup.cs  TvInfoApiService.csproj  appsettings.json
TvInfoApiService/Configuration/: DependencyInjectionConfiguration.cs  LoggingConfiguration.cs  MvcConfiguration.cs  ShowContextConfiguration.cs  SwaggerConfiguration.cs
TvInfoApiService/Controllers/: ShowController.cs
TvInfoApiService/Properties/: launchSettings.json
TvMazeDataIntegrator/: Program.cs  TvMazeDataIntegrator.Console.csproj  TvMazeDataScrapper.cs  appsettings.json
TvMazeDataReader/: JsonApiDataReader.cs  TvMazeDataReader.csproj  TvMazeService.cs
tests/TvInfoApiService.Tests/: IntegrationTests.cs  ShowTestModel.cs  TvInfoApiService.Tests.csproj  appsettings.json
tests/TvMazeDataReader.Tests/: IntegrationTests.cs  TvMazeDataReader.Tests.csproj  UnitTests.cs
